Контролирующие организации:

Комитет по Здравоохранению Санкт-Петербурга 
Адрес: г. Санкт-Петербург, ул. Малая Садовая, д. 1
Телефон: +7 (812) 635-55-77
Федеральная служба по надзору в сфере здравоохранения по Санкт-Петербургу и Ленинградской области
Адрес: г. Санкт-Петербург, наб. канала Грибоедова, д. 88-90
Телефон:+7 (812) 314-67-89
Управление Федеральной службы по надзору в сфере прав потребителей и благополучия человека по городу Санкт-Петербургу
Адрес: г. Санкт-Петербург, ул. Стремянная, д. 19
Телефон: +7 (812) 712-29-81
Северный территориальный отдел Управления Роспотребнадзора  по городу Санкт-Петербургу (Петроградский, Приморский, Кронштадтский, Курортный районы) 
Адрес: г. Санкт-Петербург, ул. Большая Пушкарская, д.18
Телефон: +7 (812) 232-80-81